<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- CSS -->
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="stylesheet" href="src/styles/header.css">
    <link rel="stylesheet" href="src/styles/home.css">
    <link rel="stylesheet" href="src/styles/colecao.css">
    <link rel="stylesheet" href="src/styles/moda.css">
    <link rel="stylesheet" href="src/styles/acessorios.css">

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <title>Ocean Style</title>
</head>
<body>

    <header>
        <nav id="navbar">
            <i class="fa-solid fa-water" id="nav_logo">ocean style</i>

            <ul id="nav_list">
                <li class="nav-item active"><a href="#home">Início</a></li>
                <li class="nav-item"><a href="#colecao">Coleção</a></li>
                <li class="nav-item"><a href="#moda">Moda Praia</a></li>
                <li class="nav-item"><a href="#acessorios">Acessórios</a></li>
            </ul>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item"><a href="#home">Início</a></li>
                <li class="nav-item"><a href="#colecao">Coleção</a></li>
                <li class="nav-item"><a href="#moda">Moda Praia</a></li>
                <li class="nav-item"><a href="#acessorios">Acessórios</a></li>
            </ul>
        </div>
    </header>

    <main id="content">
        <section id="home">
            
            <div id="cta">
                <h1 class="title">Seu <span>verão</span> começa aqui</h1>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit ut aliquam, purus sit amet</p>
                
                <div class="social-media-buttons">
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
            
            <div id="banner">
                <img src="src/images/banner.png" alt="">
            </div>
        
        </section>

        <!-- Coleçao -->
        <section id="colecao">
            <h2 class="section-title">Coleção</h2>
            <h3 class="section-subtitle">Latinas Demais</h3>

            <div id="collections">
                
                <div class="collection">
                    <div class="collection-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/collection.jpg" class="collection-image" alt="">
                    <h3 class="collection-title">Lorem Ipsum</h3>
                    <span class="collection-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>

                    <div class="collection-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span class="collection-description">(500+)</span>
                    </div>

                    <div class="collection-price">
                        <h4>R$20,00</h4>
                        <button class="btn-default"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <div class="collection">
                    <div class="collection-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/collection2.jpg" class="collection-image" alt="">
                    <h3 class="collection-title">Lorem Ipsum</h3>
                    <span class="collection-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>

                    <div class="collection-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span class="collection-description">(500+)</span>
                    </div>

                    <div class="collection-price">
                        <h4>R$20,00</h4>
                        <button class="btn-default"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <div class="collection">
                    <div class="collection-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/collection3.jpg" class="collection-image" alt="">
                    <h3 class="collection-title">Lorem Ipsum</h3>
                    <span class="collection-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>

                    <div class="collection-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span class="collection-description">(500+)</span>
                    </div>

                    <div class="collection-price">
                        <h4>R$20,00</h4>
                        <button class="btn-default"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <div class="collection">
                    <div class="collection-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/collection4.jpg" class="collection-image" alt="">
                    <h3 class="collection-title">Lorem Ipsum</h3>
                    <span class="collection-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>

                    <div class="collection-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span class="collection-description">(500+)</span>
                    </div>

                    <div class="collection-price">
                        <h4>R$20,00</h4>
                        <button class="btn-default"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
            
            </div>
        </section>

        <!-- Moda Praia -->
        <section id="moda">
            <h2 class="section-title">Moda Praia</h2>
            <h3 class="section-subtitle">XXX</h3>

            <div id="fashions">
                
                <div class="fashion">
                    <div class="fashion-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/fashion.jpg" class="fashion-image" alt="">
                    <h3 class="fashion-title">Lorem Ipsum</h3>
                    <span class="fashion-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>

                    <div class="fashion-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span class="fashion-description">(500+)</span>
                    </div>

                    <div class="fashion-price">
                        <h4>R$20,00</h4>
                        <button class="btn-default"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <div class="fashion">
                    <div class="fashion-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/fashion2.jpg" class="fashion-image" alt="">
                    <h3 class="fashion-title">Lorem Ipsum</h3>
                    <span class="fashion-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>

                    <div class="fashion-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span class="fashion-description">(500+)</span>
                    </div>

                    <div class="fashion-price">
                        <h4>R$20,00</h4>
                        <button class="btn-default"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <div class="fashion">
                    <div class="fashion-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/fashion3.jpg" class="fashion-image" alt="">
                    <h3 class="fashion-title">Lorem Ipsum</h3>
                    <span class="fashion-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>

                    <div class="fashion-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span class="fashion-description">(500+)</span>
                    </div>

                    <div class="fashion-price">
                        <h4>R$20,00</h4>
                        <button class="btn-default"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <div class="fashion">
                    <div class="fashion-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/fashion4.jpg" class="fashion-image" alt="">
                    <h3 class="fashion-title">Lorem Ipsum</h3>
                    <span class="fashion-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>

                    <div class="fashion-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span class="fashion-description">(500+)</span>
                    </div>

                    <div class="fashion-price">
                        <h4>R$20,00</h4>
                        <button class="btn-default"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
            
            </div>
        </section>

        <!-- Acessórios -->
        <section id="acessorios">
            <h2 class="section-title">Acessórios</h2>
            <h3 class="section-subtitle">XXX</h3>

            <div id="jewels">
                
                <div class="jewel">
                    <div class="jewel-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/jewel.jpg" class="jewel-image" alt="">
                    <h3 class="jewel-title">Lorem Ipsum</h3>
                    <span class="jewel-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>

                    <div class="jewel-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span class="jewel-description">(500+)</span>
                    </div>

                    <div class="jewel-price">
                        <h4>R$20,00</h4>
                        <button class="btn-default"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <div class="jewel">
                    <div class="jewel-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/jewel2.jpg" class="jewel-image" alt="">
                    <h3 class="jewel-title">Lorem Ipsum</h3>
                    <span class="jewel-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>

                    <div class="jewel-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span class="jewel-description">(500+)</span>
                    </div>

                    <div class="jewel-price">
                        <h4>R$20,00</h4>
                        <button class="btn-default"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <div class="jewel">
                    <div class="jewel-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/jewel3.jpg" class="jewel-image" alt="">
                    <h3 class="jewel-title">Lorem Ipsum</h3>
                    <span class="jewel-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>

                    <div class="jewel-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span class="jewel-description">(500+)</span>
                    </div>

                    <div class="jewel-price">
                        <h4>R$20,00</h4>
                        <button class="btn-default"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>

                <div class="jewel">
                    <div class="jewel-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/jewel4.jpg" class="jewel-image" alt="">
                    <h3 class="jewel-title">Lorem Ipsum</h3>
                    <span class="jewel-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>

                    <div class="jewel-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span class="jewel-description">(500+)</span>
                    </div>

                    <div class="jewel-price">
                        <h4>R$20,00</h4>
                        <button class="btn-default"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>


            </div>
        </section>
    </main>

    <script src="src/javascript/script.js"></script>
</body>
</html>